{
  "name": "ElasticExportGoogleShopping",
  "namespace": "ElasticExportGoogleShopping",
  "type": "export",
  "version": "1.0.0",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "description": "This plugin adds the format GoogleShopping to the Elastic Export.",
  "shortDescription": {
    "de": "Das Plugin ElasticExportGoogleShopping fügt das Datenformat GoogleShopping zum Elastischen Export hinzu.",
    "en": "This plugin adds the format GoogleShopping to the Elastic Export."
  },
  "categories": [
    "3523"
  ],
  "author": "plentymarkets GmbH",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportGoogleShopping\\ElasticExportGoogleShoppingServiceProvider"
}
